#surefire
#Thu Apr 18 14:12:32 PDT 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\pkavounas\\Documents\\GitHub\\apwebPK\\chatPK\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\pkavounas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\pkavounas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\pkavounas\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.4.12.v20180830\\jetty-webapp-9.4.12.v20180830.jar
classPathUrl.8=C\:\\Users\\pkavounas\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.12.v20180830\\jetty-io-9.4.12.v20180830.jar
classPathUrl.7=C\:\\Users\\pkavounas\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.12.v20180830\\jetty-util-9.4.12.v20180830.jar
classPathUrl.6=C\:\\Users\\pkavounas\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.12.v20180830\\jetty-http-9.4.12.v20180830.jar
classPathUrl.5=C\:\\Users\\pkavounas\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.4=C\:\\Users\\pkavounas\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.4.12.v20180830\\jetty-server-9.4.12.v20180830.jar
classPathUrl.3=C\:\\Users\\pkavounas\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.2=C\:\\Users\\pkavounas\\.m2\\repository\\com\\sparkjava\\spark-core\\2.8.0\\spark-core-2.8.0.jar
classPathUrl.1=C\:\\Users\\pkavounas\\Documents\\GitHub\\apwebPK\\chatPK\\target\\classes
classPathUrl.0=C\:\\Users\\pkavounas\\Documents\\GitHub\\apwebPK\\chatPK\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\pkavounas\\Documents\\GitHub\\apwebPK\\chatPK\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\pkavounas\\Documents\\GitHub\\apwebPK\\chatPK\\target\\test-classes
classPathUrl.18=C\:\\Users\\pkavounas\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.12.v20180830\\websocket-api-9.4.12.v20180830.jar
classPathUrl.17=C\:\\Users\\pkavounas\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-servlet\\9.4.12.v20180830\\websocket-servlet-9.4.12.v20180830.jar
classPathUrl.16=C\:\\Users\\pkavounas\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.12.v20180830\\jetty-client-9.4.12.v20180830.jar
forkMode=once
classPathUrl.15=C\:\\Users\\pkavounas\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.12.v20180830\\websocket-client-9.4.12.v20180830.jar
classPathUrl.14=C\:\\Users\\pkavounas\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.12.v20180830\\websocket-common-9.4.12.v20180830.jar
classPathUrl.13=C\:\\Users\\pkavounas\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-server\\9.4.12.v20180830\\websocket-server-9.4.12.v20180830.jar
classPathUrl.12=C\:\\Users\\pkavounas\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.4.12.v20180830\\jetty-security-9.4.12.v20180830.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\pkavounas\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.4.12.v20180830\\jetty-servlet-9.4.12.v20180830.jar
classPathUrl.10=C\:\\Users\\pkavounas\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.4.12.v20180830\\jetty-xml-9.4.12.v20180830.jar
useSystemClassLoader=true
